quarkus.datasource.devservices.enabled=true
#TODO -- This code is not tested yet
#-----------------------------------------------------------------
quarkus.rest-client.extensions-api.url=http://localhost:8080/jobs
quarkus.rest-client.extensions-api.scope=jakarta.inject.Singleton
quarkus.rest-client.extensions-api.verify-host=false
quarkus.tls.trust-all=true
#-------------------------------------------------------------------

# Go bad to the first records, if it's out first access
kafka.auto.offset.reset=earliest

# Set the Kafka topic, as it's not the channel name
mp.messaging.incoming.updates.topic=job-updates


# Configure the outgoing `quotes` Kafka topic
mp.messaging.outgoing.jobs.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer
