quarkus.datasource.devservices.enabled=true
#-----------------------------------------------------------------
#TODO -- This code is not tested yet
quarkus.rest-client.extensions-api.url=http://localhost:8080/jobs
quarkus.rest-client.extensions-api.scope=jakarta.inject.Singleton
quarkus.rest-client.extensions-api.verify-host=false
quarkus.tls.trust-all=true
#-------------------------------------------------------------------

#---------------------------Kafka Settings--------------------------
# Go bad to the first records, if it's out first access
kafka.auto.offset.reset=earliest
# Set the Kafka channel for incoming message updates.
mp.messaging.incoming.incomingUpdates.topic=job-updates
# Configure the outgoing `jobs` Kafka topic
mp.messaging.outgoing.outgoingJobs.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer
mp.messaging.outgoing.outgoingJobs.value.topic=outgoing-job-updates
#---------------------------Kafka Settings Ends---------------------

#---------------------------Quarkus SSL----------------------------
quarkus.http.ssl.certificate.key-store-file=keystore.jks
quarkus.http.ssl.certificate.key-store-password=password
quarkus.http.ssl.certificate.key-store-file-type=JKS

# Optionally, specify the HTTPS port (default is 8443)
quarkus.http.ssl-port=8443

# Require SSL for all requests
quarkus.http.ssl-port-enabled=true
quarkus.http.insecure-requests=disabled
#---------------------------Quarkus SSL Ends----------------------
