quarkus.datasource.devservices.enabled=false
#TODO -- This code is not tested yet
#-----------------------------------------------------------------
quarkus.rest-client.extensions-api.url=http://localhost:8080/jobs
quarkus.rest-client.extensions-api.scope=jakarta.inject.Singleton
quarkus.rest-client.extensions-api.verify-host=false
quarkus.tls.trust-all=true
#-------------------------------------------------------------------
